func	2:0	9:0	0	int	veri
params	2:8	0:0	1	
param	2:9	2:23	2	char *	password
stmnts	0:0	8:14	1	
decl	4:1	4:11	2	int	auther
decl	5:1	5:15	2	char	buffer[8]
water	6:1	0:0	2	auther
op	6:7	0:0	2	=
call	6:8	6:36	2	strcmp
arg	6:15	6:23	3	password
water	6:15	0:0	4	password
arg	6:24	6:36	3	"1234567333"
water	6:24	0:0	4	"1234567333"
water	6:37	0:0	2	;
call	7:1	7:23	2	strcpy
arg	7:8	7:14	3	buffer
water	7:8	0:0	4	buffer
arg	7:15	7:23	3	password
water	7:15	0:0	4	password
water	7:24	0:0	2	;
return	8:1	8:14	2	auther
water	8:8	0:0	3	auther
func	10:0	14:1	0	void	link
params	10:9	0:0	1	
param	10:10	10:18	2	char *	s2
param	10:19	10:27	2	char *	s3
stmnts	12:1	13:31	1	
call	12:1	12:13	2	strcat
arg	12:8	12:10	3	s3
water	12:8	0:0	4	s3
arg	12:11	12:13	3	s2
water	12:11	0:0	4	s2
water	12:14	0:0	2	;
call	13:1	13:30	2	printf
arg	13:8	13:27	3	"è¿æ¥s2åçš„s3ä¸?:%s\n"
water	13:8	0:0	4	"è¿æ¥s2åçš„s3ä¸?:%s\n"
arg	13:28	13:30	3	s3
water	13:28	0:0	4	s3
water	13:31	0:0	2	;
func	16:1	55:0	0	void	Delete
params	16:12	0:0	1	
param	16:13	16:23	2	char	str[]
stmnts	0:0	54:6	1	
decl	17:1	17:53	2	int	i
water	17:6	0:0	2	,
decl	17:1	17:53	2	int	j
water	17:8	0:0	2	,
decl	17:1	17:53	2	int	Length
water	17:15	0:0	2	,
decl	17:1	17:53	2	int	StartBlank
op	17:26	0:0	2	=
water	17:27	0:0	2	0
water	17:28	0:0	2	,
decl	17:1	17:53	2	int	EndBlank
op	17:37	0:0	2	=
water	17:38	0:0	2	0
water	17:39	0:0	2	,
decl	17:1	17:53	2	int	MiddleBlank
op	17:51	0:0	2	=
water	17:52	0:0	2	0
water	18:1	0:0	2	Length
op	18:7	0:0	2	=
call	18:8	18:18	2	strlen
arg	18:15	18:18	3	str
water	18:15	0:0	4	str
water	18:19	0:0	2	;
for	19:1	22:17	2	(i = 0 ;i < Length;i ++)
forinit	19:5	19:8	3	i = 0 ;
water	19:5	0:0	4	i
op	19:6	0:0	4	=
water	19:7	0:0	4	0
water	19:8	0:0	4	;
cond	19:10	19:12	3	i < Length
water	19:10	0:0	4	i
op	19:11	0:0	4	<
water	19:12	0:0	4	Length
forexpr	19:20	19:21	3	i ++
water	19:20	0:0	4	i
op	19:21	0:0	4	++
stmts	21:1	22:17	3	
if	21:1	22:17	4	(str [ i ] == ' ')
cond	21:4	21:12	5	str [ i ] == ' '
water	21:4	0:0	6	str
op	21:7	0:0	6	[
water	21:8	0:0	6	i
op	21:9	0:0	6	]
op	21:10	0:0	6	==
water	21:12	0:0	6	' '
stmts	22:5	22:17	5	
water	22:5	0:0	6	StartBlank
op	22:15	0:0	6	++
water	22:17	0:0	6	;
else	23:1	24:10	2
stmts	24:5	24:10	3	
break	24:5	24:10	4	
for	25:1	26:29	2	(j = 0 ;j < Length;j ++)
forinit	25:5	25:8	3	j = 0 ;
water	25:5	0:0	4	j
op	25:6	0:0	4	=
water	25:7	0:0	4	0
water	25:8	0:0	4	;
cond	25:10	25:12	3	j < Length
water	25:10	0:0	4	j
op	25:11	0:0	4	<
water	25:12	0:0	4	Length
forexpr	25:20	25:21	3	j ++
water	25:20	0:0	4	j
op	25:21	0:0	4	++
stmts	26:5	26:29	3	
water	26:5	0:0	4	str
op	26:8	0:0	4	[
water	26:9	0:0	4	j
op	26:10	0:0	4	]
op	26:11	0:0	4	=
water	26:12	0:0	4	str
op	26:15	0:0	4	[
water	26:16	0:0	4	j
op	26:17	0:0	4	+
water	26:18	0:0	4	StartBlank
op	26:28	0:0	4	]
water	26:29	0:0	4	;
water	27:1	0:0	2	Length
op	27:7	0:0	2	-=
water	27:9	0:0	2	StartBlank
water	27:19	0:0	2	;
for	28:1	31:15	2	(i = Length - 1 ;i >= 0;i --)
forinit	28:5	28:15	3	i = Length - 1 ;
water	28:5	0:0	4	i
op	28:6	0:0	4	=
water	28:7	0:0	4	Length
op	28:13	0:0	4	-
water	28:14	0:0	4	1
water	28:15	0:0	4	;
cond	28:17	28:20	3	i >= 0
water	28:17	0:0	4	i
op	28:18	0:0	4	>=
water	28:20	0:0	4	0
forexpr	28:23	28:24	3	i --
water	28:23	0:0	4	i
op	28:24	0:0	4	--
stmts	30:1	31:15	3	
if	30:1	31:15	4	(str [ i ] == ' ')
cond	30:4	30:12	5	str [ i ] == ' '
water	30:4	0:0	6	str
op	30:7	0:0	6	[
water	30:8	0:0	6	i
op	30:9	0:0	6	]
op	30:10	0:0	6	==
water	30:12	0:0	6	' '
stmts	31:5	31:15	5	
water	31:5	0:0	6	EndBlank
op	31:13	0:0	6	++
water	31:15	0:0	6	;
else	32:1	32:11	2
stmts	32:6	32:11	3	
break	32:6	32:11	4	
water	33:1	0:0	2	Length
op	33:7	0:0	2	-=
water	33:9	0:0	2	EndBlank
water	33:17	0:0	2	;
while	35:1	39:1	2	(EndBlank > 0)
cond	35:7	35:16	3	EndBlank > 0
water	35:7	0:0	4	EndBlank
op	35:15	0:0	4	>
water	35:16	0:0	4	0
stmts	36:1	39:1	3	
water	36:1	0:0	4	{
water	37:1	0:0	4	str
op	37:4	0:0	4	[
water	37:5	0:0	4	Length
op	37:11	0:0	4	-
water	37:12	0:0	4	1
op	37:13	0:0	4	+
water	37:14	0:0	4	EndBlank
op	37:22	0:0	4	]
op	37:23	0:0	4	=
water	37:24	0:0	4	str
op	37:27	0:0	4	[
water	37:28	0:0	4	Length
op	37:34	0:0	4	+
water	37:35	0:0	4	EndBlank
op	37:43	0:0	4	]
water	37:44	0:0	4	;
water	38:1	0:0	4	EndBlank
op	38:9	0:0	4	--
water	38:11	0:0	4	;
water	39:1	0:0	4	}
water	40:1	0:0	2	i
op	40:2	0:0	2	=
water	40:3	0:0	2	0
water	40:4	0:0	2	;
while	42:1	54:6	2	(i < Length)
cond	42:7	42:9	3	i < Length
water	42:7	0:0	4	i
op	42:8	0:0	4	<
water	42:9	0:0	4	Length
stmts	43:5	54:6	3	
water	43:5	0:0	4	{
if	43:10	52:9	4	(str [ i ] == ' ')
cond	43:13	43:21	5	str [ i ] == ' '
water	43:13	0:0	6	str
op	43:16	0:0	6	[
water	43:17	0:0	6	i
op	43:18	0:0	6	]
op	43:19	0:0	6	==
water	43:21	0:0	6	' '
stmts	44:9	52:9	5	
water	44:9	0:0	6	{
if	44:10	50:9	6	(str [ i + 1 ] == ' ')
cond	44:13	44:23	7	str [ i + 1 ] == ' '
water	44:13	0:0	8	str
op	44:16	0:0	8	[
water	44:17	0:0	8	i
op	44:18	0:0	8	+
water	44:19	0:0	8	1
op	44:20	0:0	8	]
op	44:21	0:0	8	==
water	44:23	0:0	8	' '
stmts	45:13	50:9	7	
water	45:13	0:0	8	{
for	46:9	47:28	8	(j = i + 1 ;j < Length;j ++)
forinit	46:13	46:18	9	j = i + 1 ;
water	46:13	0:0	10	j
op	46:14	0:0	10	=
water	46:15	0:0	10	i
op	46:16	0:0	10	+
water	46:17	0:0	10	1
water	46:18	0:0	10	;
cond	46:20	46:22	9	j < Length
water	46:20	0:0	10	j
op	46:21	0:0	10	<
water	46:22	0:0	10	Length
forexpr	46:30	46:31	9	j ++
water	46:30	0:0	10	j
op	46:31	0:0	10	++
stmts	47:13	47:28	9	
water	47:13	0:0	10	str
op	47:16	0:0	10	[
water	47:17	0:0	10	j
op	47:18	0:0	10	]
op	47:19	0:0	10	=
water	47:20	0:0	10	str
op	47:23	0:0	10	[
water	47:24	0:0	10	j
op	47:25	0:0	10	+
water	47:26	0:0	10	1
op	47:27	0:0	10	]
water	47:28	0:0	10	;
water	48:9	0:0	8	MiddleBlank
op	48:20	0:0	8	++
water	48:22	0:0	8	;
water	49:9	0:0	8	Length
op	49:15	0:0	8	--
water	49:17	0:0	8	;
water	50:9	0:0	8	}
else	51:9	51:17	6
stmts	51:14	51:17	7	
water	51:14	0:0	8	i
op	51:15	0:0	8	++
water	51:17	0:0	8	;
water	52:9	0:0	6	}
else	53:9	53:17	4
stmts	53:14	53:17	5	
water	53:14	0:0	6	i
op	53:15	0:0	6	++
water	53:17	0:0	6	;
water	54:6	0:0	4	}
func	57:0	78:0	0	int	main
stmnts	0:0	77:1	1	
decl	59:1	59:12	2	int	valid
op	59:10	0:0	2	=
water	59:11	0:0	2	0
decl	60:1	60:20	2	char	password[1024]
while	61:1	77:1	2	(1)
cond	61:7	61:7	3	1
water	61:7	0:0	4	1
stmts	62:1	77:1	3	
water	62:1	0:0	4	{
call	63:2	63:20	4	printf
arg	63:9	63:20	5	"password?"
water	63:9	0:0	6	"password?"
water	63:21	0:0	4	;
call	64:2	64:21	4	scanf
arg	64:8	64:12	5	"%s"
water	64:8	0:0	6	"%s"
arg	64:13	64:21	5	password
water	64:13	0:0	6	password
water	64:22	0:0	4	;
water	65:2	0:0	4	valid
op	65:7	0:0	4	=
call	65:8	65:21	4	veri
arg	65:13	65:21	5	password
water	65:13	0:0	6	password
water	65:22	0:0	4	;
if	66:2	69:2	4	(valid)
cond	66:5	66:5	5	valid
water	66:5	0:0	6	valid
stmts	67:2	69:2	5	
water	67:2	0:0	6	{
call	68:3	68:23	6	printf
arg	68:10	68:23	7	"incorrectï¼?"
water	68:10	0:0	8	"incorrectï¼?"
water	68:24	0:0	6	;
water	69:2	0:0	6	}
else	70:2	76:2	4
stmts	71:2	76:2	5	
water	71:2	0:0	6	{
call	72:3	72:11	6	getchar
water	72:12	0:0	6	;
water	73:3	0:0	6	i
op	73:4	0:0	6	=
water	73:5	0:0	6	i
op	73:6	0:0	6	+
water	73:7	0:0	6	1
call	74:12	74:25	6	calc
arg	74:17	74:25	7	password
water	74:17	0:0	8	password
water	74:26	0:0	6	;
break	75:3	75:8	6	
water	76:2	0:0	6	}
water	77:1	0:0	4	}
